# AndroidSerialPort

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aill/serialportdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aill/serialportdemo/: MainActivity.java
app/src/test/java/com/aill/serialportdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialportlibrary/: build.gradle
serialportlibrary/src/androidTest/java/com/aill/androidserialport/: ExampleInstrumentedTest.java
serialportlibrary/src/main/: AndroidManifest.xml
serialportlibrary/src/main/java/com/aill/androidserialport/: ByteUtil.java  SerialPort.java  SerialPortFinder.java
serialportlibrary/src/test/java/com/aill/androidserialport/: ExampleUnitTest.java
